In [2]:
import pandas as pd
import numpy as np

### 1. Cargamos Datos

In [3]:
dataset = pd.read_csv("../data/raw/train.csv")
#dataset = pd.read_csv("train.csv")
dataset.head()

,CustomerID,Age,Gender,Income,VisitFrequency,AverageSpend,PreferredCuisine,TimeOfVisit,GroupSize,DiningOccasion,MealType,OnlineReservation,DeliveryOrder,LoyaltyProgramMember,WaitTime,ServiceRating,FoodRating,AmbianceRating,HighSatisfaction
0,1457,34,Female,138842,Weekly,162.954929,Indian,Dinner,8,Celebration,Dine-in,1,0,1,4.228618,1,5,3,1
1,1371,54,Male,98671,Rarely,66.918873,Indian,Lunch,4,Casual,Takeaway,0,0,0,50.247186,1,2,2,0
2,1505,47,Male,122351,Monthly,94.127670,Indian,Lunch,7,Casual,Takeaway,0,1,0,10.174873,3,3,5,0
3,1011,38,Male,78868,Weekly,92.705568,Mexican,Dinner,4,Business,Takeaway,0,0,1,14.237746,4,1,4,0
4,1016,50,Female,128686,Monthly,166.931144,American,Dinner,8,Business,Dine-in,0,0,0,56.319628,4,3,4,0

### 2. Exploraci√≥n de datos

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1818 entries, 0 to 1817
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            1818 non-null   int64
 1   Age                   1818 non-null   int64
 2   Gender                1818 non-null   object
 3   Income                1818 non-null   int64
 4   VisitFrequency        1818 non-null   object
 5   AverageSpend          1818 non-null   float64
 6   PreferredCuisine      1818 non-null   object
 7   TimeOfVisit           1818 non-null   object
 8   GroupSize             1818 non-null   int64
 9   DiningOccasion        1818 non-null   object
 10  MealType              1818 non-null   object
 11  OnlineReservation     1818 non-null   int64
 12  DeliveryOrder         1818 non-null   int64
 13  LoyaltyProgramMember  1818 non-null   int64
 14  WaitTime              1818 non-null   float64
 15  ServiceRating         1818 non-null   int64
 16  FoodRating            1818 non-null   int64
 17  AmbianceRating        1818 non-null   int64
 18  HighSatisfaction      1818 non-null   int64
dtypes: float64(2), int64(11), object(6)
memory usage: 270.0+ KB

In [5]:
dataset.describe()

,CustomerID,Age,Income,AverageSpend,GroupSize,OnlineReservation,DeliveryOrder,LoyaltyProgramMember,WaitTime,ServiceRating,FoodRating,AmbianceRating,HighSatisfaction
count,1818.000000,1818.000000,1818.000000,1818.000000,1818.000000,1818.000000,1818.000000,1818.000000,1818.000000,1818.000000,1818.000000,1818.000000,1818.000000
mean,1484.358086,44.346535,88544.559956,108.228874,4.761276,0.374037,0.479098,0.579758,27.236170,3.150715,3.234323,3.085259,0.500000
std,459.729364,14.966072,36524.429760,50.135958,2.549498,0.484006,0.499700,0.493733,17.103335,1.430216,1.448469,1.467645,0.500138
min,654.000000,18.000000,20012.000000,10.306127,1.000000,0.000000,0.000000,0.000000,0.001380,1.000000,1.000000,1.000000,0.000000
25%,1080.000000,32.000000,58841.500000,68.779788,3.000000,0.000000,0.000000,0.000000,12.690718,2.000000,2.000000,2.000000,0.000000
50%,1499.000000,46.000000,91581.500000,105.036471,4.000000,0.000000,0.000000,1.000000,25.518501,3.000000,3.000000,3.000000,0.500000
75%,1941.000000,58.000000,119563.500000,148.630188,7.000000,1.000000,1.000000,1.000000,42.185313,4.000000,5.000000,4.000000,1.000000
max,2153.000000,69.000000,149856.000000,199.973527,9.000000,1.000000,1.000000,1.000000,59.970762,5.000000,5.000000,5.000000,1.000000

### 3. Eliminamos variables no √∫tiles

In [6]:
dataset.drop(['CustomerID'], axis=1, inplace=True)
dataset.head()

,Age,Gender,Income,VisitFrequency,AverageSpend,PreferredCuisine,TimeOfVisit,GroupSize,DiningOccasion,MealType,OnlineReservation,DeliveryOrder,LoyaltyProgramMember,WaitTime,ServiceRating,FoodRating,AmbianceRating,HighSatisfaction
0,34,Female,138842,Weekly,162.954929,Indian,Dinner,8,Celebration,Dine-in,1,0,1,4.228618,1,5,3,1
1,54,Male,98671,Rarely,66.918873,Indian,Lunch,4,Casual,Takeaway,0,0,0,50.247186,1,2,2,0
2,47,Male,122351,Monthly,94.127670,Indian,Lunch,7,Casual,Takeaway,0,1,0,10.174873,3,3,5,0
3,38,Male,78868,Weekly,92.705568,Mexican,Dinner,4,Business,Takeaway,0,0,1,14.237746,4,1,4,0
4,50,Female,128686,Monthly,166.931144,American,Dinner,8,Business,Dine-in,0,0,0,56.319628,4,3,4,0

### 4. Ingenier√≠a de Caracter√≠sticas

In [7]:
dataset.isnull().mean()

Age                     0.0
Gender                  0.0
Income                  0.0
VisitFrequency          0.0
AverageSpend            0.0
PreferredCuisine        0.0
TimeOfVisit             0.0
GroupSize               0.0
DiningOccasion          0.0
MealType                0.0
OnlineReservation       0.0
DeliveryOrder           0.0
LoyaltyProgramMember    0.0
WaitTime                0.0
ServiceRating           0.0
FoodRating              0.0
AmbianceRating          0.0
HighSatisfaction        0.0
dtype: float64

Codificaci√≥n de las variables usando Label Encoder

In [8]:
from sklearn.preprocessing import LabelEncoder

columnas_label_encoding = ['Gender', 'VisitFrequency', 'PreferredCuisine', 'TimeOfVisit', 'DiningOccasion', 'MealType']

label_encoder = LabelEncoder()
for col in columnas_label_encoding:
    dataset[col] = label_encoder.fit_transform(dataset[col])

dataset.head()

,Age,Gender,Income,VisitFrequency,AverageSpend,PreferredCuisine,TimeOfVisit,GroupSize,DiningOccasion,MealType,OnlineReservation,DeliveryOrder,LoyaltyProgramMember,WaitTime,ServiceRating,FoodRating,AmbianceRating,HighSatisfaction
0,34,0,138842,3,162.954929,2,1,8,2,0,1,0,1,4.228618,1,5,3,1
1,54,1,98671,2,66.918873,2,2,4,1,1,0,0,0,50.247186,1,2,2,0
2,47,1,122351,1,94.127670,2,2,7,1,1,0,1,0,10.174873,3,3,5,0
3,38,1,78868,3,92.705568,4,1,4,0,1,0,0,1,14.237746,4,1,4,0
4,50,0,128686,1,166.931144,0,1,8,0,0,0,0,0,56.319628,4,3,4,0

### 5. Guardar el dataset procesado

In [9]:
dataset.to_csv('../data/processed/features_for_model.csv', index=False)
#dataset.to_csv('features_for_model.csv', index=False)

In [13]:
import pickle

# Columnas que fueron transformadas con LabelEncoder
columnas_label_encoding = ['Gender', 'VisitFrequency', 'PreferredCuisine', 'TimeOfVisit', 'DiningOccasion', 'MealType']

# Diccionario que almacenar√° las clases de cada columna
feature_eng_configs = {'label_encoders': {}}

for col in columnas_label_encoding:
    # Recuperamos las clases del LabelEncoder aplicado
    le = LabelEncoder()
    le.fit(dataset[col])  # Reajustamos el encoder con los valores ya codificados
    feature_eng_configs['label_encoders'][col] = le.classes_.tolist()

# Guardamos las configuraciones en un archivo pickle
with open('../artifacts/feature_eng_configs.pkl', 'wb') as f:
    pickle.dump(feature_eng_configs, f)

#with open('feature_eng_configs.pkl', 'wb') as f:
    #pickle.dump(feature_eng_configs, f)