In [3]:
import pandas as pd
import numpy as np

### 1. Cargamos Datos

In [4]:
#dataset = pd.read_csv("../data/raw/train.csv")
dataset = pd.read_csv("train.csv")
dataset.head()

,CustomerID,Age,Gender,Income,VisitFrequency,AverageSpend,PreferredCuisine,TimeOfVisit,GroupSize,DiningOccasion,MealType,OnlineReservation,DeliveryOrder,LoyaltyProgramMember,WaitTime,ServiceRating,FoodRating,AmbianceRating,HighSatisfaction
0,1457,34,Female,138842,Weekly,162.954929,Indian,Dinner,8,Celebration,Dine-in,1,0,1,4.228618,1,5,3,1
1,1371,54,Male,98671,Rarely,66.918873,Indian,Lunch,4,Casual,Takeaway,0,0,0,50.247186,1,2,2,0
2,1505,47,Male,122351,Monthly,94.127670,Indian,Lunch,7,Casual,Takeaway,0,1,0,10.174873,3,3,5,0
3,1011,38,Male,78868,Weekly,92.705568,Mexican,Dinner,4,Business,Takeaway,0,0,1,14.237746,4,1,4,0
4,1016,50,Female,128686,Monthly,166.931144,American,Dinner,8,Business,Dine-in,0,0,0,56.319628,4,3,4,0

### 2. Exploración de datos

### 3. Eliminamos variables no útiles

In [5]:
dataset.drop(['CustomerID'], axis=1, inplace=True)
dataset.head()

,Age,Gender,Income,VisitFrequency,AverageSpend,PreferredCuisine,TimeOfVisit,GroupSize,DiningOccasion,MealType,OnlineReservation,DeliveryOrder,LoyaltyProgramMember,WaitTime,ServiceRating,FoodRating,AmbianceRating,HighSatisfaction
0,34,Female,138842,Weekly,162.954929,Indian,Dinner,8,Celebration,Dine-in,1,0,1,4.228618,1,5,3,1
1,54,Male,98671,Rarely,66.918873,Indian,Lunch,4,Casual,Takeaway,0,0,0,50.247186,1,2,2,0
2,47,Male,122351,Monthly,94.127670,Indian,Lunch,7,Casual,Takeaway,0,1,0,10.174873,3,3,5,0
3,38,Male,78868,Weekly,92.705568,Mexican,Dinner,4,Business,Takeaway,0,0,1,14.237746,4,1,4,0
4,50,Female,128686,Monthly,166.931144,American,Dinner,8,Business,Dine-in,0,0,0,56.319628,4,3,4,0

### 4. Ingeniería de Características

In [6]:
dataset.isnull().mean()

Age                     0.0
Gender                  0.0
Income                  0.0
VisitFrequency          0.0
AverageSpend            0.0
PreferredCuisine        0.0
TimeOfVisit             0.0
GroupSize               0.0
DiningOccasion          0.0
MealType                0.0
OnlineReservation       0.0
DeliveryOrder           0.0
LoyaltyProgramMember    0.0
WaitTime                0.0
ServiceRating           0.0
FoodRating              0.0
AmbianceRating          0.0
HighSatisfaction        0.0
dtype: float64

Codificación de las variables usando Label Encoder

In [7]:
from sklearn.preprocessing import LabelEncoder

columnas_label_encoding = ['Gender', 'VisitFrequency', 'PreferredCuisine', 'TimeOfVisit', 'DiningOccasion', 'MealType']

label_encoder = LabelEncoder()
for col in columnas_label_encoding:
    dataset[col] = label_encoder.fit_transform(dataset[col])

dataset.head()

,Age,Gender,Income,VisitFrequency,AverageSpend,PreferredCuisine,TimeOfVisit,GroupSize,DiningOccasion,MealType,OnlineReservation,DeliveryOrder,LoyaltyProgramMember,WaitTime,ServiceRating,FoodRating,AmbianceRating,HighSatisfaction
0,34,0,138842,3,162.954929,2,1,8,2,0,1,0,1,4.228618,1,5,3,1
1,54,1,98671,2,66.918873,2,2,4,1,1,0,0,0,50.247186,1,2,2,0
2,47,1,122351,1,94.127670,2,2,7,1,1,0,1,0,10.174873,3,3,5,0
3,38,1,78868,3,92.705568,4,1,4,0,1,0,0,1,14.237746,4,1,4,0
4,50,0,128686,1,166.931144,0,1,8,0,0,0,0,0,56.319628,4,3,4,0

### 5. Guardar el dataset procesado

In [7]:
#dataset.to_csv('../data/processed/features_for_model.csv', index=False)
dataset.to_csv('features_for_model.csv', index=False)

In [ ]:
import pickle

# Columnas que fueron transformadas con LabelEncoder
columnas_label_encoding = ['Gender', 'VisitFrequency', 'PreferredCuisine', 'TimeOfVisit', 'DiningOccasion', 'MealType']

# Diccionario que almacenará las clases de cada columna
feature_eng_configs = {'label_encoders': {}}

for col in columnas_label_encoding:
    # Recuperamos las clases del LabelEncoder aplicado
    le = LabelEncoder()
    le.fit(dataset[col])  # Reajustamos el encoder con los valores ya codificados
    feature_eng_configs['label_encoders'][col] = le.classes_.tolist()

# Guardamos las configuraciones en un archivo pickle
#with open('../artifacts/feature_eng_configs.pkl', 'wb') as f:
    #pickle.dump(feature_eng_configs, f)

with open('feature_eng_configs.pkl', 'wb') as f:
    pickle.dump(feature_eng_configs, f)